# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/springjava?useSSL=false
spring.datasource.dbname=springjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=Axel
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours*3600000 1 semana 7*24*36000000
security.jwt.ttlMillis=604800000